#Database Connection properties
#Mon Jan 15 09:19:36 EAT 2018
hrdb.driver_class=org.hsqldb.jdbcDriver
hrdb.url=jdbc:hsqldb:file:{WebAppRoot}/WEB-INF/data/hrdb;shutdown=true;ifexists=true;hsqldb.lock_file=false;
hrdb.hbm2ddl=update
hsqldbFile=hrdb
hrdb.username=sa
hrdb.tableFilter=DEPARTMENT,EMPLOYEE,USER,VACATION
hrdb.password=7b6a43524a78700d662158
hrdb.schemaFilter=.*
hrdb.dialect=org.hibernate.dialect.HSQLDialect
hrdb.overwrite=false
