#
#Mon Jan 15 09:19:36 EAT 2018
db.hrdb.hbm2ddl=update
db.hrdb.username=sa
db.hrdb.url=jdbc\:hsqldb\:file\:{WebAppRoot}/WEB-INF/data/hrdb;shutdown\=true;ifexists\=true;hsqldb.lock_file\=false;
db.hrdb.password=7b6a43524a78700d662158
